<!DOCTYPE html>
<html>
  <head>
    <title>cgiValueTest.py</title>
  </head>
  <body>
    <form action="/cgi-bin/test.py" method="POST">
      <input type="text" name="text" value="diag" />
      <input type="submit" name="submit" />
    </form>
  </body>
  </html>
